{
  //接口监控打印日志
  "Logging": {
    //日志监控
    "Monitor": {
      "GlobalEnabled": false
      //生产环境应关闭 LoggingMonitor 功能，全局启用对性能有一定的影响
    }
  },
  //6:Swagger接口配置
  "SpecificationDocumentSettings": {
    "DocumentTitle": "开发环境接口文档",
    //登录访问Swagger
    "LoginInfo": {
      "Enabled": true
    }
  },
  //7:Jwt设置项
  "JWTSettings": {
    //过期时间，long 类型，单位分钟，默认20分钟
    "ExpiredTime": 6048000
  },
  //多库
  "ConnectionExtraSettings": {
    "ConnectionConfigList": [
      {
        "ConfigId": "Education",
        "DbType": 1,
        //MySql = 0,SqlServer = 1,Sqlite = 2,Oracle = 3,PostgreSQL = 4,Dm = 5,Kdbndp = 6,Oscar = 7,MySqlConnector = 8,Access = 9,OpenGauss = 10,QuestDB = 11,HG = 12,ClickHouse = 13,GBase = 14,Odbc = 0xF,OceanBaseForOracle = 0x10,TDengine = 17,GaussDB = 18,OceanBase = 19,Tidb = 20,Vastbase = 21,Custom = 900
        "ConnectionString": "server=127.0.0.1;uid=sa;pwd=2005;database=Education;Encrypt=True;TrustServerCertificate=True;",
        "IsAutoCloseConnection": true,
        "MoreSettings": {
          //二级缓存 控制是否启用自动删除数据缓存
          "IsAutoRemoveDataCache": true,
          //二级缓存 设置缓存的默认持续时间（秒）
          "DefaultCacheDurationInSeconds": 86400,
          //启用或禁用NOLOCK查询提示
          "IsWithNoLockQuery": true,
          //启用或禁用在子查询中使用NOLOCK
          "IsWithNoLockSubquery": true,
          //启用更新查询过滤器 （表达式更新，如果是实体方式更新建议先查询在更新）
          "IsAutoUpdateQueryFilter": true,
          //启用删除查询过滤器
          "IsAutoDeleteQueryFilter": true,
          //启用精度修改配置 更改类型，非空、长度 等执行CodeFirst【标题4有详细说明】精度修改：默情况下decimal和double类型是不能修改
          "EnableCodeFirstUpdatePrecision": true,
          //禁止读取XML中备注,只能通过特性写备注,true是禁用
          "IsNoReadXmlDescription": true,
          //SqlServer优先使用NVarchar
          "SqlServerCodeFirstNvarchar": true,
          //嵌套Sql(无实体查询)
          "EnableModelFuncMappingColumn": true,
          //like默认是区分大小写的，true:不大小写
          "EnableILike": false
        },
        //是否启用 CodeFirst 自动同步表结构
        "CodeFirst": true,
        //是否打印SQL日志
        "SqlLog": false,
        //Sql请求的允许执行时间(秒)
        "SqlExecTimeOut": 5,
        //Sql终止执行命令的尝试并生成错误之前的等待时间(秒)
        "SqlCmdTimeOut": 30,
        //全局开启软删除验证
        "SoftDelete": false,
        //AES字段加密密钥
        "AESEncryptionKey": "ObjAESEncryption",
        //差异日志写入介质（0:文本文件默认 1:数据库）
        "DiffLogEventAgent": -1
      }

    ]
  }
}
